# Multi-stage build for Spring Boot application optimized for Cloud Run
# This Dockerfile is optimized for GCP Cloud Run with:
# - Non-root user execution
# - Minimal base image (Alpine)
# - Health check support
# - Graceful shutdown handling
# - Cloud Run environment variable support

# Builder stage
FROM eclipse-temurin:17-jdk AS builder

WORKDIR /app

# Copy gradle files
COPY gradlew .
RUN mkdir -p gradle/wrapper
COPY gradle/wrapper/gradle-wrapper.jar gradle/wrapper/gradle-wrapper.jar
COPY gradle/wrapper/gradle-wrapper.properties gradle/wrapper/gradle-wrapper.properties
COPY build.gradle .
COPY settings.gradle .

# Make gradlew executable
RUN chmod +x gradlew

# Download dependencies (cached layer)
RUN ./gradlew dependencies --no-daemon

# Copy source code
COPY src src

# Build the application
RUN ./gradlew build -x test --no-daemon

# Runtime stage - using minimal JRE
FROM eclipse-temurin:17-jre

# Create non-root user
RUN groupadd -r spring && useradd -r -g spring spring

WORKDIR /app

# Copy the built JAR file (use boot jar, not plain jar)
COPY --from=builder --chown=spring:spring /app/build/libs/*.jar app.jar

# Install curl for health checks
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Switch to non-root user
USER spring:spring

# Expose port (Cloud Run uses PORT environment variable)
EXPOSE 8090

# Set JVM options optimized for Cloud Run
ENV JAVA_TOOL_OPTIONS="-XX:+UseContainerSupport -XX:MaxRAMPercentage=75.0 -XX:InitialRAMPercentage=50.0 -XX:+ExitOnOutOfMemoryError -XX:+UseG1GC -XX:MaxGCPauseMillis=200"

# Health check endpoint
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:${PORT:-8090}/actuator/health || exit 1

# Cloud Run requires the application to listen on the PORT environment variable
ENTRYPOINT ["java", "-jar", "app.jar"]
