# Multi-stage Dockerfile for Next.js frontend on Azure
# PERMANENT FIX: Install dependencies directly in builder stage to avoid cache issues
FROM node:18-alpine AS base

# Builder stage - install dependencies and build
FROM base AS builder
WORKDIR /app

# Install system dependencies
RUN apk add --no-cache libc6-compat

# Copy package files first (for better caching)
COPY package.json package-lock.json* ./

# Install ALL dependencies directly (tailwindcss, postcss, autoprefixer are in dependencies)
# This ensures dependencies are always available regardless of Docker cache
RUN npm ci && \
    echo "=== Verifying build dependencies ===" && \
    npm list tailwindcss postcss autoprefixer 2>&1 && \
    test -d node_modules/tailwindcss && \
    test -d node_modules/postcss && \
    test -d node_modules/autoprefixer && \
    echo "✅ Build dependencies verified: tailwindcss, postcss, autoprefixer" || \
    (echo "❌ CRITICAL: Build dependencies missing! Reinstalling..." && \
     npm install tailwindcss postcss autoprefixer && \
     npm list tailwindcss postcss autoprefixer && \
     test -d node_modules/tailwindcss && \
     test -d node_modules/postcss && \
     test -d node_modules/autoprefixer && \
     echo "✅ Dependencies reinstalled and verified")

# Copy all source files
COPY . .

# Final verification before build
RUN echo "=== Final pre-build verification ===" && \
    test -f node_modules/tailwindcss/package.json && \
    test -f postcss.config.js && \
    test -f tailwind.config.js && \
    echo "✅ All files verified, starting build..."

# Build the application
ENV NEXT_TELEMETRY_DISABLED 1
RUN npm run build

# Production image
FROM base AS runner
WORKDIR /app

ENV NODE_ENV production
ENV NEXT_TELEMETRY_DISABLED 1

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

COPY --from=builder /app/public ./public

# Set the correct permission for prerender cache
RUN mkdir .next
RUN chown nextjs:nodejs .next

# Automatically leverage output traces to reduce image size
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

USER nextjs

EXPOSE 3000

ENV PORT 3000
ENV HOSTNAME "0.0.0.0"

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=60s --retries=3 \
  CMD curl -f http://localhost:3000/api/health || exit 1

CMD ["node", "server.js"]
