# Multi-stage Dockerfile for Next.js frontend on Azure
FROM node:18-alpine AS base

# Install dependencies only when needed
FROM base AS deps
RUN apk add --no-cache libc6-compat
WORKDIR /app

# Install dependencies based on the preferred package manager
# Note: tailwindcss, postcss, and autoprefixer are now in dependencies (not devDependencies)
# to ensure they're always available for the build
COPY package.json package-lock.json* ./
RUN npm ci && \
    echo "Verifying build dependencies..." && \
    npm list tailwindcss postcss autoprefixer && \
    echo "✅ All build dependencies installed"

# Rebuild the source code only when needed
FROM base AS builder
WORKDIR /app

# Copy package files first
COPY package.json package-lock.json* ./

# Copy node_modules from deps stage
COPY --from=deps /app/node_modules ./node_modules

# Copy all source files
COPY . .

# Verify build dependencies are available before building
RUN echo "Verifying build dependencies in builder stage..." && \
    test -f node_modules/tailwindcss/package.json && \
    test -f node_modules/postcss/package.json && \
    test -f node_modules/autoprefixer/package.json && \
    echo "✅ Build dependencies verified: tailwindcss, postcss, autoprefixer" || \
    (echo "❌ Missing build dependencies!" && \
     echo "Checking node_modules..." && \
     ls -la node_modules/ | head -20 && \
     npm list tailwindcss postcss autoprefixer && \
     exit 1)

# Build the application
ENV NEXT_TELEMETRY_DISABLED 1
RUN npm run build

# Production image, copy all the files and run next
FROM base AS runner
WORKDIR /app

ENV NODE_ENV production
ENV NEXT_TELEMETRY_DISABLED 1

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

COPY --from=builder /app/public ./public

# Set the correct permission for prerender cache
RUN mkdir .next
RUN chown nextjs:nodejs .next

# Automatically leverage output traces to reduce image size
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

USER nextjs

EXPOSE 3000

ENV PORT 3000
ENV HOSTNAME "0.0.0.0"

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=60s --retries=3 \
  CMD curl -f http://localhost:3000/api/health || exit 1

CMD ["node", "server.js"]
