# Multi-stage Dockerfile for Next.js frontend on Azure
# PERMANENT FIX: Use npm install with fresh lock file to bypass all cache issues
FROM node:18-alpine AS base

# Builder stage - install dependencies and build
FROM base AS builder
WORKDIR /app

# Install system dependencies
RUN apk add --no-cache libc6-compat

# Copy package files
COPY package.json package-lock.json* ./

# Install dependencies using npm install for more flexibility
# This uses the regenerated package-lock.json with correct dependency tree
RUN npm install --verbose 2>&1 | grep -E "(tailwindcss|postcss|autoprefixer|added|audited)" && \
    echo "✅ Dependencies installed"

# Verify build dependencies are present
RUN echo "=== Verifying tailwindcss installation ===" && \
    ls -la node_modules/tailwindcss/package.json && \
    ls -la node_modules/postcss/package.json && \
    ls -la node_modules/autoprefixer/package.json && \
    echo "✅ Build dependencies verified"

# Copy all source files
COPY . .

# Build the application
ENV NEXT_TELEMETRY_DISABLED 1
RUN echo "=== Starting Next.js build ===" && \
    npm run build && \
    echo "✅ Build completed successfully"

# Production image
FROM base AS runner
WORKDIR /app

ENV NODE_ENV production
ENV NEXT_TELEMETRY_DISABLED 1

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

COPY --from=builder /app/public ./public

# Set the correct permission for prerender cache
RUN mkdir .next
RUN chown nextjs:nodejs .next

# Automatically leverage output traces to reduce image size
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

USER nextjs

EXPOSE 3000

ENV PORT 3000
ENV HOSTNAME "0.0.0.0"

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=60s --retries=3 \
  CMD curl -f http://localhost:3000/api/health || exit 1

CMD ["node", "server.js"]
