# SmartWatts

./: .cursorrules  .dockerignore  .gitignore  ADVANCED_INFRASTRUCTURE_IMPLEMENTATION.md  ALL_ISSUES_COMPLETE.md  AZURE_DEPLOYMENT_GUIDE.md  AZURE_DEPLOYMENT_PLAN.md  AZURE_HYBRID_ARCHITECTURE.md  AZURE_LOGIN_TROUBLESHOOTING.md  AZURE_PLAN_REVIEW.md  AZURE_SCALING_GUIDE.md  COMPLETION_STATUS.md  CONSUMER_GRADE_FEATURES.md  CONTRIBUTING.md  DEPLOYMENT_CHECKLIST.md  FINAL_IMPLEMENTATION_REPORT.md  FINAL_STATUS.md  FLASH_DRIVE_README.md  GENERATE_AZURE_CREDENTIALS.md  HARDWARE_INTEGRATION_GUIDE.md  HARDWARE_QUICK_START.md  HOMEPAGE_REDESIGN_COMPLETE.md  IMPLEMENTATION_COMPLETE.txt  IMPLEMENTATION_SUMMARY.md  INFRASTRUCTURE_IMPLEMENTATION.md  LICENSE  MANUAL_TESTING_GUIDE.md  MIGRATION_REMAINING_STEPS.md  MIGRATION_SECRETS_CHECKLIST.md  P0_CRITICAL_FIXES_IMPLEMENTATION.md  P0_FIXES_COMPLETE.md  P0_FIXES_SUMMARY.md  P0_IMPLEMENTATION_COMPLETE.md  P0_IMPLEMENTATION_SUMMARY.md  P1_IMPLEMENTATION_SUMMARY.md  P2_COMPLETE_SUMMARY.md  P2_IMPLEMENTATION_SUMMARY.md  PHASE1_IMPLEMENTATION_SUMMARY.md  PHASE1_INTEGRATION_TEST_REPORT.md  PORTABLE_INSTALLATION_README.txt  (+53 more)
backend/api-docs-service/: Dockerfile  build.gradle  settings.gradle
backend/api-docs-service/src/main/java/com/smartwatts/apidocs/: ApiDocsApplication.java
backend/api-docs-service/src/main/java/com/smartwatts/apidocs/config/: SecurityConfig.java  ServiceDiscoveryConfig.java
backend/api-docs-service/src/main/resources/: application.yml
backend/api-docs-service/src/main/resources/static/: swagger-ui-dropdown.html
backend/api-gateway/: Dockerfile  Dockerfile.cloudrun  Dockerfile.cloudrun.simple  Dockerfile.nginx  build.gradle  nginx.conf  settings.gradle
backend/api-gateway/src/main/java/com/smartwatts/apigateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/resources/: application-backup.yml  application-cloudrun.yml  application-minimal.yml  application-prod.yml  application-simple.yml  application-test.yml
backend/appliance-monitoring-service/: Dockerfile  Dockerfile.cloudrun  build.gradle  settings.gradle
backend/appliance-monitoring-service/src/main/java/com/smartwatts/appliancemonitoringservice/: ApplianceMonitoringServiceApplication.java
backend/appliance-monitoring-service/src/main/resources/: application-cloudrun.yml  application.yml
backend/appliance-monitoring-service/src/test/java/com/smartwatts/appliancemonitoringservice/: TestApplication.java
backend/device-service/: Dockerfile  Dockerfile.cloudrun  build.gradle  settings.gradle
backend/device-service/src/main/java/com/smartwatts/deviceservice/: DeviceServiceApplication.java
backend/device-service/src/main/resources/: application-cloudrun.yml  application-notifications.yml  application.yml
backend/device-service/src/main/resources/db/migration/: V2__create_hardware_and_partner_tables.sql  V3__add_device_verification_fields.sql
backend/device-verification-service/: Dockerfile  Dockerfile.cloudrun  README.md  build.gradle  settings.gradle
backend/device-verification-service/src/main/java/com/smartwatts/deviceverificationservice/: DeviceVerificationServiceApplication.java
backend/device-verification-service/src/main/resources/: application-cloudrun.yml  application.yml
backend/device-verification-service/src/main/resources/db/migration/: V1__Create_device_verification_tables.sql
backend/edge-gateway/: Dockerfile  Dockerfile.cloudrun  README.md  RS485_CONFIGURATION.md  RS485_IMPLEMENTATION_SUMMARY.md  build.gradle  settings.gradle
backend/edge-gateway/src/main/java/com/smartwatts/edge/: EdgeGatewayApplication.java
backend/edge-gateway/src/main/resources/: application-cloudrun.yml
backend/energy-service/: Dockerfile  Dockerfile.cloudrun  build.gradle  settings.gradle
backend/energy-service/src/main/java/com/smartwatts/energyservice/: EnergyServiceApplication.java
backend/energy-service/src/main/resources/: application-cloudrun.yml  application.yml
backend/facility-service/: Dockerfile  Dockerfile.cloudrun  README.md  build.gradle  settings.gradle
backend/facility-service/src/main/java/com/smartwatts/facilityservice/: FacilityServiceApplication.java
backend/facility-service/src/main/resources/: application-cloudrun.yml  application-docker.yml  application.yml
backend/facility-service/src/main/resources/db/migration/: V1__create_facility360_tables.sql  V2__create_facility360_additional_tables.sql
backend/facility-service/src/test/java/com/smartwatts/facilityservice/: FacilityServiceApplicationTests.java
backend/facility-service/src/test/resources/: application.yml
backend/feature-flag-service/: Dockerfile  Dockerfile.cloudrun  build.gradle
backend/feature-flag-service/src/main/java/com/smartwatts/featureflagservice/: FeatureFlagServiceApplication.java
backend/feature-flag-service/src/main/resources/: application-cloudrun.yml
backend/feature-flag-service/src/main/resources/db/migration/: V1__Create_feature_flags_tables.sql
backend/gradle/: dependency-check.gradle  jacoco.gradle
backend/integration-tests/: pom.xml
backend/notification-service/: Dockerfile  Dockerfile.cloudrun  build.gradle
backend/notification-service/src/main/java/com/smartwatts/notificationservice/: NotificationServiceApplication.java
backend/notification-service/src/main/resources/: application-cloudrun.yml  application.yml
backend/service-discovery/: Dockerfile  Dockerfile.cloudrun  build.gradle  settings.gradle
backend/service-discovery/src/main/java/com/smartwatts/servicediscovery/: ServiceDiscoveryApplication.java
backend/service-discovery/src/main/resources/: application.yml
backend/user-service/: Dockerfile  Dockerfile.cloudrun  build.gradle  settings.gradle
backend/user-service/src/main/java/com/smartwatts/userservice/: UserServiceApplication.java
backend/user-service/src/main/resources/: application-cloudrun.yml  application-email.yml  application-prod.yml  application-staging.yml  application.yml
backend/user-service/src/test/java/com/smartwatts/userservice/: TestApplication.java
(+991 files in other folders)
