# Simplified Dockerfile that uses pre-built JAR
# Build the JAR locally first: ./gradlew build -x test -x jacocoTestReport -x jacocoTestCoverageVerification -x check

FROM eclipse-temurin:17-jre

# Create non-root user
RUN groupadd -r spring && useradd -r -g spring spring

WORKDIR /app

# Copy the pre-built JAR file
COPY build/libs/*.jar app.jar

# Install curl for health checks
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Switch to non-root user
USER spring:spring

# Expose port (Cloud Run uses PORT environment variable)
EXPOSE 8080

# Set JVM options optimized for Cloud Run
ENV JAVA_TOOL_OPTIONS="-XX:+UseContainerSupport -XX:MaxRAMPercentage=75.0 -XX:InitialRAMPercentage=50.0 -XX:+ExitOnOutOfMemoryError -XX:+UseG1GC -XX:MaxGCPauseMillis=200"

# Health check endpoint
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:${PORT:-8080}/actuator/health || exit 1

# Cloud Run requires the application to listen on the PORT environment variable
ENTRYPOINT ["java", "-jar", "app.jar"]

